html, body {
  margin:0;
  padding:0;
}

.choice-filters {
  margin: -20px auto 0;
  padding: 20px 0;
  width: 100%;
  background-color: #333;
}

.root {
  margin: 0 36px;
}

.filters {
  display: flex;
}

.select {
  background: none;
  border: solid 2px #333333;
  color: #D9D9D9;
  display: inline-block;
  font-family: 'Barlow', sans-serif;
  letter-spacing: 1.5px;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  transition: all 0.5s;
}

select {
  margin-left: 2rem;
  padding: 5px;
  background: #333;
  border: none;
  font-family: 'Barlow', sans-serif;
  letter-spacing: 1.5px;
  font-size: 0.875em;
  font-weight: bold;
  color: #d9d9d9;
  cursor: pointer;
}

.content-occasions {
  background-color: #1F1F21;
  position: relative;
  height: 100%;
  width: auto;
  overflow: auto;
}

.cards {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10rem;
  margin-right: 2rem;
}

.card {
  position: relative;
  height: auto; 
  width: 450px;
  min-height: 300px;
  max-height: 500px;
  margin-top: 5rem;
  margin-left: 2rem;
  margin-bottom: 5rem;
}

.link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #d9d9d9;
  text-decoration: none;
  color: #333333;
}

.img-container {
  position: relative;
  width: 100%;
  height: 90%;
  overflow: hidden;
}

.img-container img {
  position: absolute;  
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  height: auto;
  width: 100%;
}

.info-container .flextitle {
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.info-container .flextitle .marquetitle {
  overflow: hidden;
  width: 65%;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 700;
  line-height: 1.5;
}

.info-container .flextitle .price {
  min-width: 35%;
  margin: 0;
  text-align: right;
}

.flexsubtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.flexsubtitle .modelsubtitle {
  overflow: hidden;
  margin: 0 5px 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
}

.flexspe {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.flexspe .spelist {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.flexspe .spelist .spe-item {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 4px 14px 0 0;
}

.flexspe .moreinfos {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.flexspe .moreinfos .spe-item {
  white-space: nowrap;
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 4px 14px 0 0;
}

.carbutton-container {
  display: flex;
  justify-content: center;
  height: 10%
}

.carbutton-container .carbutton {
  background-color: #333333;
  color: #d9d9d9;
  cursor: pointer;
  display: inline-block;
  font-family: 'Barlow', sans-serif;
  letter-spacing: 1.5px;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  width: 85%;
  text-align: center;
  position: absolute;
  transition: all 0.5s;
  text-decoration: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.carbutton:hover {
  background: #D90429;
  color: #d9d9d9;
}